<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>770B5A82403457E1BD36E6ADF0C7E45F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-8583A6F244281C28BF4548B3F56AFCC6_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4+Licensee/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 1304 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>1156</ProcessId>
		<SecondsSinceStart>12591</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-firtTry</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13942748-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.3-13942748+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;E:/Course Work Project/first backup b — копия/first try/firtTry/firtTry.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13942748</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Programs/EGS/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Programs/EGS/UE_4.25/</RootDir>
		<MachineId>369BEEC146F07213B2BAD7B6492CD727</MachineId>
		<LoginId>369beec146f07213b2bad7b6492cd727</LoginId>
		<EpicAccountId>4a2e0e29049a4ebb96cdd1054eabe55d</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;DetailsTab&quot; Label=&quot;Details&quot; Content=SPersonaDetails</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 520</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>4162691072</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>4</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>260173824</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140720927313920</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>647909376</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2386763776</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>9212899328</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>9253294080</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>1304</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 UE4Editor-Core 0x00000000080a0000 + 56ea9d UE4Editor 0x00000000c9c80000 + 33f6f VCRUNTIME140 0x0000000011e20000 + e390 ntdll 0x0000000028160000 + a479f ntdll 0x0000000028160000 + 4bef ntdll 0x0000000028160000 + 89e6 KERNELBASE 0x0000000024fc0000 + 39709 UE4Editor-Core 0x00000000080a0000 + 56e9e6 UE4Editor-Core 0x00000000080a0000 + 571dc8 UE4Editor-Core 0x00000000080a0000 + 2fe53d UE4Editor-Core 0x00000000080a0000 + ff32a UE4Editor-Core 0x00000000080a0000 + 1b4f1d UE4Editor-Core 0x00000000080a0000 + 1b4ffa UE4Editor-Slate 0x00000000f3fe0000 + 79604 UE4Editor-Slate 0x00000000f3fe0000 + 2d45a3 UE4Editor-Documentation 0x00000000d7dd0000 + fa94 UE4Editor-Documentation 0x00000000d7dd0000 + 18a9d UE4Editor-PropertyEditor 0x00000000ee890000 + 1cc8ed UE4Editor-PropertyEditor 0x00000000ee890000 + 16a6e2 UE4Editor-PropertyEditor 0x00000000ee890000 + 1e0fef UE4Editor-DetailCustomizations 0x00000000df5c0000 + 26849a UE4Editor-DetailCustomizations 0x00000000df5c0000 + 34856f UE4Editor-DetailCustomizations 0x00000000df5c0000 + 223105 UE4Editor-PropertyEditor 0x00000000ee890000 + b7137 UE4Editor-PropertyEditor 0x00000000ee890000 + a999b UE4Editor-PropertyEditor 0x00000000ee890000 + a9d85 UE4Editor-PropertyEditor 0x00000000ee890000 + b5a32 UE4Editor-PropertyEditor 0x00000000ee890000 + 855ec UE4Editor-PropertyEditor 0x00000000ee890000 + b5a32 UE4Editor-PropertyEditor 0x00000000ee890000 + 855ec UE4Editor-PropertyEditor 0x00000000ee890000 + b5a32 UE4Editor-PropertyEditor 0x00000000ee890000 + 855ec UE4Editor-PropertyEditor 0x00000000ee890000 + 863ec UE4Editor-PropertyEditor 0x00000000ee890000 + b5e23 UE4Editor-PropertyEditor 0x00000000ee890000 + 85535 UE4Editor-PropertyEditor 0x00000000ee890000 + b5a32 UE4Editor-PropertyEditor 0x00000000ee890000 + 855ec UE4Editor-PropertyEditor 0x00000000ee890000 + 8a6fc UE4Editor-PropertyEditor 0x00000000ee890000 + 87b69 UE4Editor-PropertyEditor 0x00000000ee890000 + 857b5 UE4Editor-PropertyEditor 0x00000000ee890000 + 8a34f UE4Editor-PropertyEditor 0x00000000ee890000 + 613e5 UE4Editor-PropertyEditor 0x00000000ee890000 + 893b3 UE4Editor-PropertyEditor 0x00000000ee890000 + 3b7025 UE4Editor-PropertyEditor 0x00000000ee890000 + 3b5657 UE4Editor-PropertyEditor 0x00000000ee890000 + 38f1b0 UE4Editor-PropertyEditor 0x00000000ee890000 + 3ab63f UE4Editor-PropertyEditor 0x00000000ee890000 + 3ac283 UE4Editor-AdvancedPreviewScene 0x00000000eb420000 + 16272 UE4Editor-AdvancedPreviewScene 0x00000000eb420000 + d541 UE4Editor-AdvancedPreviewScene 0x00000000eb420000 + 10781 UE4Editor-Slate 0x00000000f3fe0000 + 250f31 UE4Editor-Slate 0x00000000f3fe0000 + 27fad3 UE4Editor-Slate 0x00000000f3fe0000 + 252831 UE4Editor-Slate 0x00000000f3fe0000 + 250f31 UE4Editor-Slate 0x00000000f3fe0000 + 27fcbc UE4Editor-Slate 0x00000000f3fe0000 + 251361 UE4Editor-Slate 0x00000000f3fe0000 + 250f31 UE4Editor-Slate 0x00000000f3fe0000 + 2833e9 UE4Editor-Slate 0x00000000f3fe0000 + 28314f UE4Editor-Slate 0x00000000f3fe0000 + 29050b UE4Editor-Slate 0x00000000f3fe0000 + 290108 UE4Editor-Slate 0x00000000f3fe0000 + 2901fc UE4Editor-AdvancedPreviewScene 0x00000000eb420000 + 15c21 UE4Editor-AdvancedPreviewScene 0x00000000eb420000 + f09b UE4Editor-AdvancedPreviewScene 0x00000000eb420000 + a97a UE4Editor-AdvancedPreviewScene 0x00000000eb420000 + f4da UE4Editor-Persona 0x00000000d7200000 + 4b268c UE4Editor-Kismet 0x00000000f1380000 + 570d4d UE4Editor-Kismet 0x00000000f1380000 + 559b33 UE4Editor-Kismet 0x00000000f1380000 + 5271f6 UE4Editor-Slate 0x00000000f3fe0000 + 161eeb UE4Editor-Slate 0x00000000f3fe0000 + 15a68e UE4Editor-Slate 0x00000000f3fe0000 + 15cfbb UE4Editor-Slate 0x00000000f3fe0000 + 15c36c UE4Editor-Slate 0x00000000f3fe0000 + 15cfbb UE4Editor-Slate 0x00000000f3fe0000 + 15c36c UE4Editor-Slate 0x00000000f3fe0000 + 15cfbb UE4Editor-Slate 0x00000000f3fe0000 + 15bf0a UE4Editor-Slate 0x00000000f3fe0000 + 15a165 UE4Editor-Slate 0x00000000f3fe0000 + 15caea UE4Editor-UnrealEd 0x00000000f2490000 + d29a32 UE4Editor-UnrealEd 0x00000000f2490000 + d29744 UE4Editor-Kismet 0x00000000f1380000 + 56e436 UE4Editor-AnimationEditor 0x00000000f8600000 + 19414 UE4Editor-AnimationEditor 0x00000000f8600000 + 11e34 UE4Editor-AssetTools 0x00000000defb0000 + 1214f2 UE4Editor-AssetTools 0x00000000defb0000 + 122523 UE4Editor-UnrealEd 0x00000000f2490000 + c5de29 UE4Editor-AssetTools 0x00000000defb0000 + 14b997 UE4Editor-AssetTools 0x00000000defb0000 + b2c35 UE4Editor-UnrealEd 0x00000000f2490000 + bbe72c UE4Editor-UnrealEd 0x00000000f2490000 + b83d57 UE4Editor-Slate 0x00000000f3fe0000 + 1b207e UE4Editor-Slate 0x00000000f3fe0000 + 1cb27e UE4Editor-Slate 0x00000000f3fe0000 + 12dc8 UE4Editor-Slate 0x00000000f3fe0000 + 969cf UE4Editor-Slate 0x00000000f3fe0000 + 7f4b2 UE4Editor-Slate 0x00000000f3fe0000 + 72392 UE4Editor-ApplicationCore 0x00000000182d0000 + 27f88 UE4Editor-ApplicationCore 0x00000000182d0000 + 15c87 UE4Editor-ApplicationCore 0x00000000182d0000 + 2a609 UE4Editor-ApplicationCore 0x00000000182d0000 + 117d0 USER32 0x00000000253b0000 + 174d6 USER32 0x00000000253b0000 + 16ff2 UE4Editor-ApplicationCore 0x00000000182d0000 + 2bb24 UE4Editor 0x00000000c9c80000 + 68c4 UE4Editor 0x00000000c9c80000 + 1ba7c UE4Editor 0x00000000c9c80000 + 1bb5a</PCallStack>
		<PCallStackHash>819251D287346182D4FD22E4708AA1F7B9977B7D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 UE4Editor-Core 0x00000000080a0000 + 56ea9d UE4Editor 0x00000000c9c80000 + 33f6f VCRUNTIME140 0x0000000011e20000 + e390 ntdll 0x0000000028160000 + a479f ntdll 0x0000000028160000 + 4bef ntdll 0x0000000028160000 + 89e6 KERNELBASE 0x0000000024fc0000 + 39709 UE4Editor-Core 0x00000000080a0000 + 56e9e6 UE4Editor-Core 0x00000000080a0000 + 571dc8 UE4Editor-Core 0x00000000080a0000 + 2fe53d UE4Editor-Core 0x00000000080a0000 + ff32a UE4Editor-Core 0x00000000080a0000 + 1b4f1d UE4Editor-Core 0x00000000080a0000 + 1b4ffa UE4Editor-Slate 0x00000000f3fe0000 + 79604 UE4Editor-Slate 0x00000000f3fe0000 + 2d45a3 UE4Editor-Documentation 0x00000000d7dd0000 + fa94 UE4Editor-Documentation 0x00000000d7dd0000 + 18a9d UE4Editor-PropertyEditor 0x00000000ee890000 + 1cc8ed UE4Editor-PropertyEditor 0x00000000ee890000 + 16a6e2 UE4Editor-PropertyEditor 0x00000000ee890000 + 1e0fef UE4Editor-DetailCustomizations 0x00000000df5c0000 + 26849a UE4Editor-DetailCustomizations 0x00000000df5c0000 + 34856f UE4Editor-DetailCustomizations 0x00000000df5c0000 + 223105 UE4Editor-PropertyEditor 0x00000000ee890000 + b7137 UE4Editor-PropertyEditor 0x00000000ee890000 + a999b UE4Editor-PropertyEditor 0x00000000ee890000 + a9d85 UE4Editor-PropertyEditor 0x00000000ee890000 + b5a32 UE4Editor-PropertyEditor 0x00000000ee890000 + 855ec UE4Editor-PropertyEditor 0x00000000ee890000 + b5a32 UE4Editor-PropertyEditor 0x00000000ee890000 + 855ec UE4Editor-PropertyEditor 0x00000000ee890000 + b5a32 UE4Editor-PropertyEditor 0x00000000ee890000 + 855ec UE4Editor-PropertyEditor 0x00000000ee890000 + 863ec UE4Editor-PropertyEditor 0x00000000ee890000 + b5e23 UE4Editor-PropertyEditor 0x00000000ee890000 + 85535 UE4Editor-PropertyEditor 0x00000000ee890000 + b5a32 UE4Editor-PropertyEditor 0x00000000ee890000 + 855ec UE4Editor-PropertyEditor 0x00000000ee890000 + 8a6fc UE4Editor-PropertyEditor 0x00000000ee890000 + 87b69 UE4Editor-PropertyEditor 0x00000000ee890000 + 857b5 UE4Editor-PropertyEditor 0x00000000ee890000 + 8a34f UE4Editor-PropertyEditor 0x00000000ee890000 + 613e5 UE4Editor-PropertyEditor 0x00000000ee890000 + 893b3 UE4Editor-PropertyEditor 0x00000000ee890000 + 3b7025 UE4Editor-PropertyEditor 0x00000000ee890000 + 3b5657 UE4Editor-PropertyEditor 0x00000000ee890000 + 38f1b0 UE4Editor-PropertyEditor 0x00000000ee890000 + 3ab63f UE4Editor-PropertyEditor 0x00000000ee890000 + 3ac283 UE4Editor-AdvancedPreviewScene 0x00000000eb420000 + 16272 UE4Editor-AdvancedPreviewScene 0x00000000eb420000 + d541 UE4Editor-AdvancedPreviewScene 0x00000000eb420000 + 10781 UE4Editor-Slate 0x00000000f3fe0000 + 250f31 UE4Editor-Slate 0x00000000f3fe0000 + 27fad3 UE4Editor-Slate 0x00000000f3fe0000 + 252831 UE4Editor-Slate 0x00000000f3fe0000 + 250f31 UE4Editor-Slate 0x00000000f3fe0000 + 27fcbc UE4Editor-Slate 0x00000000f3fe0000 + 251361 UE4Editor-Slate 0x00000000f3fe0000 + 250f31 UE4Editor-Slate 0x00000000f3fe0000 + 2833e9 UE4Editor-Slate 0x00000000f3fe0000 + 28314f UE4Editor-Slate 0x00000000f3fe0000 + 29050b UE4Editor-Slate 0x00000000f3fe0000 + 290108 UE4Editor-Slate 0x00000000f3fe0000 + 2901fc UE4Editor-AdvancedPreviewScene 0x00000000eb420000 + 15c21 UE4Editor-AdvancedPreviewScene 0x00000000eb420000 + f09b UE4Editor-AdvancedPreviewScene 0x00000000eb420000 + a97a UE4Editor-AdvancedPreviewScene 0x00000000eb420000 + f4da UE4Editor-Persona 0x00000000d7200000 + 4b268c UE4Editor-Kismet 0x00000000f1380000 + 570d4d UE4Editor-Kismet 0x00000000f1380000 + 559b33 UE4Editor-Kismet 0x00000000f1380000 + 5271f6 UE4Editor-Slate 0x00000000f3fe0000 + 161eeb UE4Editor-Slate 0x00000000f3fe0000 + 15a68e UE4Editor-Slate 0x00000000f3fe0000 + 15cfbb UE4Editor-Slate 0x00000000f3fe0000 + 15c36c UE4Editor-Slate 0x00000000f3fe0000 + 15cfbb UE4Editor-Slate 0x00000000f3fe0000 + 15c36c UE4Editor-Slate 0x00000000f3fe0000 + 15cfbb UE4Editor-Slate 0x00000000f3fe0000 + 15bf0a UE4Editor-Slate 0x00000000f3fe0000 + 15a165 UE4Editor-Slate 0x00000000f3fe0000 + 15caea UE4Editor-UnrealEd 0x00000000f2490000 + d29a32 UE4Editor-UnrealEd 0x00000000f2490000 + d29744 UE4Editor-Kismet 0x00000000f1380000 + 56e436 UE4Editor-AnimationEditor 0x00000000f8600000 + 19414 UE4Editor-AnimationEditor 0x00000000f8600000 + 11e34 UE4Editor-AssetTools 0x00000000defb0000 + 1214f2 UE4Editor-AssetTools 0x00000000defb0000 + 122523 UE4Editor-UnrealEd 0x00000000f2490000 + c5de29 UE4Editor-AssetTools 0x00000000defb0000 + 14b997 UE4Editor-AssetTools 0x00000000defb0000 + b2c35 UE4Editor-UnrealEd 0x00000000f2490000 + bbe72c UE4Editor-UnrealEd 0x00000000f2490000 + b83d57 UE4Editor-Slate 0x00000000f3fe0000 + 1b207e UE4Editor-Slate 0x00000000f3fe0000 + 1cb27e UE4Editor-Slate 0x00000000f3fe0000 + 12dc8 UE4Editor-Slate 0x00000000f3fe0000 + 969cf UE4Editor-Slate 0x00000000f3fe0000 + 7f4b2 UE4Editor-Slate 0x00000000f3fe0000 + 72392 UE4Editor-ApplicationCore 0x00000000182d0000 + 27f88 UE4Editor-ApplicationCore 0x00000000182d0000 + 15c87 UE4Editor-ApplicationCore 0x00000000182d0000 + 2a609 UE4Editor-ApplicationCore 0x00000000182d0000 + 117d0 USER32 0x00000000253b0000 + 174d6 USER32 0x00000000253b0000 + 16ff2 UE4Editor-ApplicationCore 0x00000000182d0000 + 2bb24 UE4Editor 0x00000000c9c80000 + 68c4 UE4Editor 0x00000000c9c80000 + 1ba7c UE4Editor 0x00000000c9c80000 + 1bb5a UE4Editor 0x00000000c9c80000 + 2e31d UE4Editor 0x00000000c9c80000 + 3145a KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5188</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9fde4 KERNELBASE 0x0000000024fc0000 + 39ca1 UE4Editor-TraceLog 0x0000000021a00000 + e10b UE4Editor-TraceLog 0x0000000021a00000 + 1056 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + a0064 KERNELBASE 0x0000000024fc0000 + 7a576 UE4Editor-Core 0x00000000080a0000 + 58f758 UE4Editor-Core 0x00000000080a0000 + 56ef48 UE4Editor-Core 0x00000000080a0000 + 569a77 UE4Editor-Core 0x00000000080a0000 + 571760 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 UE4Editor-Core 0x00000000080a0000 + 593bee UE4Editor-Core 0x00000000080a0000 + a77c0 UE4Editor-Core 0x00000000080a0000 + a8b1d UE4Editor-Core 0x00000000080a0000 + b0eeb UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1448</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 UE4Editor-Core 0x00000000080a0000 + 593bee UE4Editor-Core 0x00000000080a0000 + a77c0 UE4Editor-Core 0x00000000080a0000 + a8b1d UE4Editor-Core 0x00000000080a0000 + b0eeb UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>964</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 UE4Editor-Core 0x00000000080a0000 + 593bee UE4Editor-Core 0x00000000080a0000 + a77c0 UE4Editor-Core 0x00000000080a0000 + a8b1d UE4Editor-Core 0x00000000080a0000 + b0eeb UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5612</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 UE4Editor-Core 0x00000000080a0000 + 593bee UE4Editor-Core 0x00000000080a0000 + a77c0 UE4Editor-Core 0x00000000080a0000 + a8b1d UE4Editor-Core 0x00000000080a0000 + b0eeb UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5596</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 UE4Editor-Core 0x00000000080a0000 + 593bee UE4Editor-Core 0x00000000080a0000 + a77c0 UE4Editor-Core 0x00000000080a0000 + a8b1d UE4Editor-Core 0x00000000080a0000 + b0eeb UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5584</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 UE4Editor-Core 0x00000000080a0000 + 593bee UE4Editor-Core 0x00000000080a0000 + a77c0 UE4Editor-Core 0x00000000080a0000 + a8b1d UE4Editor-Core 0x00000000080a0000 + b0eeb UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5052</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 UE4Editor-Core 0x00000000080a0000 + 593bee UE4Editor-Core 0x00000000080a0000 + a8445 UE4Editor-Core 0x00000000080a0000 + a8aa3 UE4Editor-Core 0x00000000080a0000 + 3e14cd UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4592</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 UE4Editor-Core 0x00000000080a0000 + 593bee UE4Editor-Core 0x00000000080a0000 + 1c62b5 UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4372</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 UE4Editor-Core 0x00000000080a0000 + 593bee UE4Editor-Core 0x00000000080a0000 + 1c62b5 UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4156</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 UE4Editor-Core 0x00000000080a0000 + 593bee UE4Editor-Core 0x00000000080a0000 + 1c62b5 UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4356</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 UE4Editor-Core 0x00000000080a0000 + 593bee UE4Editor-Core 0x00000000080a0000 + 1c62b5 UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1304</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 UE4Editor-Core 0x00000000080a0000 + 593bee UE4Editor-Core 0x00000000080a0000 + 1c62b5 UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3912</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 UE4Editor-Core 0x00000000080a0000 + 593bee UE4Editor-Core 0x00000000080a0000 + 1c62b5 UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3156</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9fde4 KERNELBASE 0x0000000024fc0000 + 39ca1 UE4Editor-Core 0x00000000080a0000 + 30ec65 UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1840</ThreadID>
				<ThreadName>FAsyncWriter_firtTry</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 UE4Editor-Core 0x00000000080a0000 + 593bee UE4Editor-Media 0x0000000004490000 + 42bc UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3108</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + a30d4 ntdll 0x0000000028160000 + 50204 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9fde4 KERNELBASE 0x0000000024fc0000 + 39ca1 UE4Editor-HTTP 0x00000000ed030000 + 988f6 UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4756</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9fde4 KERNELBASE 0x0000000024fc0000 + 39ca1 UE4Editor-WebSockets 0x00000000e6fa0000 + 15c3e UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5708</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 UE4Editor-Core 0x00000000080a0000 + 593bee UE4Editor-Core 0x00000000080a0000 + 1c62b5 UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1184</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 UE4Editor-Core 0x00000000080a0000 + 593bee UE4Editor-Core 0x00000000080a0000 + 1c62b5 UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5924</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 UE4Editor-Core 0x00000000080a0000 + 593bee UE4Editor-Core 0x00000000080a0000 + 1c62b5 UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1928</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 UE4Editor-Core 0x00000000080a0000 + 593bee UE4Editor-Core 0x00000000080a0000 + 1c62b5 UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4760</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 ATIDXX64 0x00000000e40d0000 + 7872 ATIDXX64 0x00000000e40d0000 + 74b9 ATIDXX64 0x00000000e40d0000 + 8bbfb4 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 ATIDXX64 0x00000000e40d0000 + 72d941 ATIDXX64 0x00000000e40d0000 + 72d818 ATIDXX64 0x00000000e40d0000 + 72daaf ATIDXX64 0x00000000e40d0000 + 722239 ATIDXX64 0x00000000e40d0000 + 8bbfb4 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 UE4Editor-Core 0x00000000080a0000 + 593bee UE4Editor-Messaging 0x00000000e3f80000 + 1e530 UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4984</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9fde4 KERNELBASE 0x0000000024fc0000 + 39ca1 UE4Editor-Core 0x00000000080a0000 + 5914d3 UE4Editor-Engine 0x00000000f44f0000 + 122afdd UE4Editor-Engine 0x00000000f44f0000 + 12615c7 UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4244</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9fde4 KERNELBASE 0x0000000024fc0000 + 39ca1 UE4Editor-Core 0x00000000080a0000 + 5914d3 UE4Editor-AssetRegistry 0x0000000000540000 + 50b4c UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3924</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9fde4 KERNELBASE 0x0000000024fc0000 + 39ca1 UE4Editor-Core 0x00000000080a0000 + 5914d3 UE4Editor-AssetRegistry 0x0000000000540000 + 526e8 UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5184</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + a02b4 KERNELBASE 0x0000000024fc0000 + 5ca8e KERNELBASE 0x0000000024fc0000 + 5c97e amdihk64 0x00000000e6160000 + 434c KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + a02b4 KERNELBASE 0x0000000024fc0000 + 5ca8e KERNELBASE 0x0000000024fc0000 + 5c97e amdihk64 0x00000000e6160000 + 557f KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9fde4 KERNELBASE 0x0000000024fc0000 + 39ca1 UE4Editor-Core 0x00000000080a0000 + 5914d3 UE4Editor-TcpMessaging 0x00000000dc830000 + dba9 UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6080</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 UE4Editor-Core 0x00000000080a0000 + 593bee UE4Editor-UdpMessaging 0x00000000dc670000 + 23b8b UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7044</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 UE4Editor-Core 0x00000000080a0000 + 593bee UE4Editor-UdpMessaging 0x00000000dc670000 + 23b00 UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6576</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 UE4Editor-Core 0x00000000080a0000 + 593bee UE4Editor-UdpMessaging 0x00000000dc670000 + 23e0d UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4444</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 mswsock 0x00000000239f0000 + a68d mswsock 0x00000000239f0000 + bc0e WS2_32 0x00000000276e0000 + 144de UE4Editor-Sockets 0x00000000ebd70000 + 11529 UE4Editor-Sockets 0x00000000ebd70000 + 1a1ba UE4Editor-UdpMessaging 0x00000000dc670000 + 294ea UE4Editor-UdpMessaging 0x00000000dc670000 + 23d60 UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3008</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 mswsock 0x00000000239f0000 + a68d mswsock 0x00000000239f0000 + bc0e WS2_32 0x00000000276e0000 + 144de UE4Editor-Sockets 0x00000000ebd70000 + 11529 UE4Editor-Sockets 0x00000000ebd70000 + 1a1ba UE4Editor-UdpMessaging 0x00000000dc670000 + 294ea UE4Editor-UdpMessaging 0x00000000dc670000 + 23d60 UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4192</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 UE4Editor-Core 0x00000000080a0000 + 593bee UE4Editor-Core 0x00000000080a0000 + 1c62b5 UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4904</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 UE4Editor-Core 0x00000000080a0000 + 593bee UE4Editor-Core 0x00000000080a0000 + 1c62b5 UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4532</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 UE4Editor-Core 0x00000000080a0000 + 593bee UE4Editor-ProfilerService 0x00000000d8650000 + e353 UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4412</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + a02b4 KERNELBASE 0x0000000024fc0000 + 5ca8e KERNELBASE 0x0000000024fc0000 + 5c97e AUDIOSES 0x0000000016400000 + e908 AUDIOSES 0x0000000016400000 + e8ae KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + a02b4 KERNELBASE 0x0000000024fc0000 + 5ca8e xaudio2_9redist 0x00000000d8380000 + 15193 xaudio2_9redist 0x00000000d8380000 + 15d66 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 xaudio2_9redist 0x00000000d8380000 + 15311 xaudio2_9redist 0x00000000d8380000 + 15da1 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 UE4Editor-Core 0x00000000080a0000 + 593bee UE4Editor-AudioMixerCore 0x00000000ebe30000 + 65a0 UE4Editor-AudioMixerCore 0x00000000ebe30000 + 639d UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5472</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9fde4 KERNELBASE 0x0000000024fc0000 + 39ca1 UE4Editor-Core 0x00000000080a0000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x00000000c8ba0000 + ba82 UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6396</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9fde4 KERNELBASE 0x0000000024fc0000 + 39ca1 UE4Editor-Core 0x00000000080a0000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x00000000c8ba0000 + ba82 UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6296</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + a3074 ntdll 0x0000000028160000 + 747a2 KERNELBASE 0x0000000024fc0000 + 7d509 ATIDXX64 0x00000000e40d0000 + a25d4 ATIDXX64 0x00000000e40d0000 + a1ef9 ATIDXX64 0x00000000e40d0000 + 8bbfb4 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + a3074 ntdll 0x0000000028160000 + 747a2 KERNELBASE 0x0000000024fc0000 + 7d509 ATIDXX64 0x00000000e40d0000 + a25d4 ATIDXX64 0x00000000e40d0000 + a1ef9 ATIDXX64 0x00000000e40d0000 + 8bbfb4 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 UE4Editor-Core 0x00000000080a0000 + 593bee UE4Editor-OnlineSubsystem 0x00000000e7260000 + 141786 UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2004</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9fde4 KERNELBASE 0x0000000024fc0000 + 39ca1 UE4Editor-Core 0x00000000080a0000 + 5914d3 UE4Editor-Engine 0x00000000f44f0000 + 15a0452 UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5908</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f884 mswsock 0x00000000239f0000 + 10358 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + a30d4 ntdll 0x0000000028160000 + 50204 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + a30d4 ntdll 0x0000000028160000 + 50204 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9f7e4 KERNELBASE 0x0000000024fc0000 + 389b3 UE4Editor-Core 0x00000000080a0000 + 593bee UE4Editor-Core 0x00000000080a0000 + a8445 UE4Editor-Core 0x00000000080a0000 + a8aa3 UE4Editor-RenderCore 0x0000000014d60000 + 8f892 UE4Editor-RenderCore 0x0000000014d60000 + 953d4 UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7664</ThreadID>
				<ThreadName>RenderThread 158</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000028160000 + 9fde4 KERNELBASE 0x0000000024fc0000 + 39ca1 UE4Editor-Core 0x00000000080a0000 + 5914d3 UE4Editor-RenderCore 0x0000000014d60000 + 95518 UE4Editor-Core 0x00000000080a0000 + 59025b UE4Editor-Core 0x00000000080a0000 + 587c30 KERNEL32 0x0000000026e10000 + 17974 ntdll 0x0000000028160000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2100</ThreadID>
				<ThreadName>RTHeartBeat 158</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637423665626200000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon (TM) R5 M330</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
