<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DF2A3366488002A7E64FA1AF14CF9ADD</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B53EADD44FD2480C3619B3BFA5E0D91E_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4+Licensee/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 8388608 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14080</ProcessId>
		<SecondsSinceStart>12731</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-firtTry</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13942748-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.3-13942748+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;E:/Course Work Project/first backup b — копия/first try/firtTry/firtTry.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13942748</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Programs/EGS/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Programs/EGS/UE_4.25/</RootDir>
		<MachineId>369BEEC146F07213B2BAD7B6492CD727</MachineId>
		<LoginId>369beec146f07213b2bad7b6492cd727</LoginId>
		<EpicAccountId>4a2e0e29049a4ebb96cdd1054eabe55d</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;Toolbar&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 520</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>4162691072</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>4</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>396218368</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140720300851200</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>768548864</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2155941888</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>8595136512</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8860164096</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>8388608</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 56ea9d UE4Editor 0x00000000e6f10000 + 33f6f VCRUNTIME140 0x0000000078580000 + e390 ntdll 0x0000000091f60000 + a479f ntdll 0x0000000091f60000 + 4bef ntdll 0x0000000091f60000 + 89e6 KERNELBASE 0x000000008eae0000 + 39709 UE4Editor-Core 0x000000005e2e0000 + 56e9e6 UE4Editor-Core 0x000000005e2e0000 + 571dc8 UE4Editor-Core 0x000000005e2e0000 + 2fe53d UE4Editor-Core 0x000000005e2e0000 + ff32a UE4Editor-Core 0x000000005e2e0000 + 1ba956 UE4Editor-Core 0x000000005e2e0000 + 1baa8e UE4Editor-CoreUObject 0x0000000061e60000 + 12cbb1 UE4Editor-CoreUObject 0x0000000061e60000 + 138450 UE4Editor-Engine 0x000000005b2b0000 + 667e9d UE4Editor-CoreUObject 0x0000000061e60000 + 401535 UE4Editor-CoreUObject 0x0000000061e60000 + 40089f UE4Editor-Engine 0x000000005b2b0000 + 167081e UE4Editor-Engine 0x000000005b2b0000 + 1587f10 UE4Editor-Engine 0x000000005b2b0000 + 15acb3f UE4Editor-UnrealEd 0x0000000059bd0000 + 45aabd UE4Editor-UnrealEd 0x0000000059bd0000 + d31d06 UE4Editor 0x00000000e6f10000 + 7800 UE4Editor 0x00000000e6f10000 + 1ba7c UE4Editor 0x00000000e6f10000 + 1bb5a</PCallStack>
		<PCallStackHash>96D760D15319276BA45BD2003622FDFF6E7BF63B</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 56ea9d UE4Editor 0x00000000e6f10000 + 33f6f VCRUNTIME140 0x0000000078580000 + e390 ntdll 0x0000000091f60000 + a479f ntdll 0x0000000091f60000 + 4bef ntdll 0x0000000091f60000 + 89e6 KERNELBASE 0x000000008eae0000 + 39709 UE4Editor-Core 0x000000005e2e0000 + 56e9e6 UE4Editor-Core 0x000000005e2e0000 + 571dc8 UE4Editor-Core 0x000000005e2e0000 + 2fe53d UE4Editor-Core 0x000000005e2e0000 + ff32a UE4Editor-Core 0x000000005e2e0000 + 1ba956 UE4Editor-Core 0x000000005e2e0000 + 1baa8e UE4Editor-CoreUObject 0x0000000061e60000 + 12cbb1 UE4Editor-CoreUObject 0x0000000061e60000 + 138450 UE4Editor-Engine 0x000000005b2b0000 + 667e9d UE4Editor-CoreUObject 0x0000000061e60000 + 401535 UE4Editor-CoreUObject 0x0000000061e60000 + 40089f UE4Editor-Engine 0x000000005b2b0000 + 167081e UE4Editor-Engine 0x000000005b2b0000 + 1587f10 UE4Editor-Engine 0x000000005b2b0000 + 15acb3f UE4Editor-UnrealEd 0x0000000059bd0000 + 45aabd UE4Editor-UnrealEd 0x0000000059bd0000 + d31d06 UE4Editor 0x00000000e6f10000 + 7800 UE4Editor 0x00000000e6f10000 + 1ba7c UE4Editor 0x00000000e6f10000 + 1bb5a UE4Editor 0x00000000e6f10000 + 2e31d UE4Editor 0x00000000e6f10000 + 3145a KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12872</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9fde4 KERNELBASE 0x000000008eae0000 + 39ca1 UE4Editor-TraceLog 0x0000000089970000 + e10b UE4Editor-TraceLog 0x0000000089970000 + 1056 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + a0064 KERNELBASE 0x000000008eae0000 + 7a576 UE4Editor-Core 0x000000005e2e0000 + 58f758 UE4Editor-Core 0x000000005e2e0000 + 56ef48 UE4Editor-Core 0x000000005e2e0000 + 569a77 UE4Editor-Core 0x000000005e2e0000 + 571760 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-Core 0x000000005e2e0000 + a77c0 UE4Editor-Core 0x000000005e2e0000 + a8b1d UE4Editor-Core 0x000000005e2e0000 + b0eeb UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2164</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-Core 0x000000005e2e0000 + a77c0 UE4Editor-Core 0x000000005e2e0000 + a8b1d UE4Editor-Core 0x000000005e2e0000 + b0eeb UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17280</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-Core 0x000000005e2e0000 + a77c0 UE4Editor-Core 0x000000005e2e0000 + a8b1d UE4Editor-Core 0x000000005e2e0000 + b0eeb UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10628</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-Core 0x000000005e2e0000 + a77c0 UE4Editor-Core 0x000000005e2e0000 + a8b1d UE4Editor-Core 0x000000005e2e0000 + b0eeb UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10340</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-Core 0x000000005e2e0000 + a77c0 UE4Editor-Core 0x000000005e2e0000 + a8b1d UE4Editor-Core 0x000000005e2e0000 + b0eeb UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6488</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-Core 0x000000005e2e0000 + a77c0 UE4Editor-Core 0x000000005e2e0000 + a8b1d UE4Editor-Core 0x000000005e2e0000 + b0eeb UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8756</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-Core 0x000000005e2e0000 + a8445 UE4Editor-Core 0x000000005e2e0000 + a8aa3 UE4Editor-Core 0x000000005e2e0000 + 3e14cd UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11144</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-Core 0x000000005e2e0000 + 1c62b5 UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2596</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-Core 0x000000005e2e0000 + 1c62b5 UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14200</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-Core 0x000000005e2e0000 + 1c62b5 UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6908</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-Core 0x000000005e2e0000 + 1c62b5 UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10092</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-Core 0x000000005e2e0000 + 1c62b5 UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8176</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-Core 0x000000005e2e0000 + 1c62b5 UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9760</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9fde4 KERNELBASE 0x000000008eae0000 + 39ca1 UE4Editor-Core 0x000000005e2e0000 + 30ec65 UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17000</ThreadID>
				<ThreadName>FAsyncWriter_firtTry</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-Media 0x0000000072db0000 + 42bc UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11088</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + a30d4 ntdll 0x0000000091f60000 + 50204 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9fde4 KERNELBASE 0x000000008eae0000 + 39ca1 UE4Editor-HTTP 0x00000000538a0000 + 988f6 UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6140</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9fde4 KERNELBASE 0x000000008eae0000 + 39ca1 UE4Editor-WebSockets 0x000000004d950000 + 15c3e UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15676</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-Core 0x000000005e2e0000 + 1c62b5 UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3528</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-Core 0x000000005e2e0000 + 1c62b5 UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13716</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-Core 0x000000005e2e0000 + 1c62b5 UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12240</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-Core 0x000000005e2e0000 + 1c62b5 UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7500</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 ATIDXX64 0x0000000049be0000 + 7872 ATIDXX64 0x0000000049be0000 + 74b9 ATIDXX64 0x0000000049be0000 + 8bbfb4 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 ATIDXX64 0x0000000049be0000 + 72d941 ATIDXX64 0x0000000049be0000 + 72d818 ATIDXX64 0x0000000049be0000 + 72daaf ATIDXX64 0x0000000049be0000 + 722239 ATIDXX64 0x0000000049be0000 + 8bbfb4 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-Messaging 0x000000004bb00000 + 1e530 UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13304</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9fde4 KERNELBASE 0x000000008eae0000 + 39ca1 UE4Editor-Core 0x000000005e2e0000 + 5914d3 UE4Editor-Engine 0x000000005b2b0000 + 122afdd UE4Editor-Engine 0x000000005b2b0000 + 12615c7 UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7964</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9fde4 KERNELBASE 0x000000008eae0000 + 39ca1 UE4Editor-Core 0x000000005e2e0000 + 5914d3 UE4Editor-AssetRegistry 0x0000000070f00000 + 50b4c UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5444</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9fde4 KERNELBASE 0x000000008eae0000 + 39ca1 UE4Editor-Core 0x000000005e2e0000 + 5914d3 UE4Editor-AssetRegistry 0x0000000070f00000 + 526e8 UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16280</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + a02b4 KERNELBASE 0x000000008eae0000 + 5ca8e KERNELBASE 0x000000008eae0000 + 5c97e amdihk64 0x000000004bc50000 + 434c KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + a02b4 KERNELBASE 0x000000008eae0000 + 5ca8e KERNELBASE 0x000000008eae0000 + 5c97e amdihk64 0x000000004bc50000 + 557f KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9fde4 KERNELBASE 0x000000008eae0000 + 39ca1 UE4Editor-Core 0x000000005e2e0000 + 5914d3 UE4Editor-TcpMessaging 0x00000000431d0000 + dba9 UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12048</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-UdpMessaging 0x0000000043160000 + 23b8b UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9160</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-UdpMessaging 0x0000000043160000 + 23b00 UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6468</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-UdpMessaging 0x0000000043160000 + 23e0d UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9524</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 mswsock 0x000000008d7f0000 + a68d mswsock 0x000000008d7f0000 + bc0e WS2_32 0x0000000090200000 + 144de UE4Editor-Sockets 0x00000000526b0000 + 11529 UE4Editor-Sockets 0x00000000526b0000 + 1a1ba UE4Editor-UdpMessaging 0x0000000043160000 + 294ea UE4Editor-UdpMessaging 0x0000000043160000 + 23d60 UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14884</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 mswsock 0x000000008d7f0000 + a68d mswsock 0x000000008d7f0000 + bc0e WS2_32 0x0000000090200000 + 144de UE4Editor-Sockets 0x00000000526b0000 + 11529 UE4Editor-Sockets 0x00000000526b0000 + 1a1ba UE4Editor-UdpMessaging 0x0000000043160000 + 294ea UE4Editor-UdpMessaging 0x0000000043160000 + 23d60 UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1048</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-Core 0x000000005e2e0000 + 1c62b5 UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16776</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-Core 0x000000005e2e0000 + 1c62b5 UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10660</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-ProfilerService 0x000000003efe0000 + e353 UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2832</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + a02b4 KERNELBASE 0x000000008eae0000 + 5ca8e KERNELBASE 0x000000008eae0000 + 5c97e AUDIOSES 0x0000000084e90000 + e908 AUDIOSES 0x0000000084e90000 + e8ae KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + a02b4 KERNELBASE 0x000000008eae0000 + 5ca8e xaudio2_9redist 0x000000003ee40000 + 15193 xaudio2_9redist 0x000000003ee40000 + 15d66 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-AudioMixerCore 0x00000000656a0000 + 65a0 UE4Editor-AudioMixerCore 0x00000000656a0000 + 639d UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8508</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9fde4 KERNELBASE 0x000000008eae0000 + 39ca1 UE4Editor-Core 0x000000005e2e0000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x000000003c9b0000 + ba82 UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12252</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9fde4 KERNELBASE 0x000000008eae0000 + 39ca1 UE4Editor-Core 0x000000005e2e0000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x000000003c9b0000 + ba82 UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13976</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + a3074 ntdll 0x0000000091f60000 + 747a2 KERNELBASE 0x000000008eae0000 + 7d509 ATIDXX64 0x0000000049be0000 + a25d4 ATIDXX64 0x0000000049be0000 + a1ef9 ATIDXX64 0x0000000049be0000 + 8bbfb4 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + a3074 ntdll 0x0000000091f60000 + 747a2 KERNELBASE 0x000000008eae0000 + 7d509 ATIDXX64 0x0000000049be0000 + a25d4 ATIDXX64 0x0000000049be0000 + a1ef9 ATIDXX64 0x0000000049be0000 + 8bbfb4 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-OnlineSubsystem 0x000000004dc10000 + 141786 UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14296</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9fde4 KERNELBASE 0x000000008eae0000 + 39ca1 UE4Editor-Core 0x000000005e2e0000 + 5914d3 UE4Editor-Engine 0x000000005b2b0000 + 15a0452 UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15368</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + a30d4 ntdll 0x0000000091f60000 + 50204 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + a30d4 ntdll 0x0000000091f60000 + 50204 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + a02b4 KERNELBASE 0x000000008eae0000 + 5ca8e combase 0x000000008fed0000 + 927e7 combase 0x000000008fed0000 + 9267a combase 0x000000008fed0000 + 95f3c KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + a02b4 KERNELBASE 0x000000008eae0000 + 5ca8e KERNELBASE 0x000000008eae0000 + 5c97e AUDIOSES 0x0000000084e90000 + e908 AUDIOSES 0x0000000084e90000 + e8ae KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + a02b4 KERNELBASE 0x000000008eae0000 + 5ca8e xaudio2_9redist 0x000000003ee40000 + 15193 xaudio2_9redist 0x000000003ee40000 + 15d66 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-AudioMixerCore 0x00000000656a0000 + 65a0 UE4Editor-AudioMixerCore 0x00000000656a0000 + 639d UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8488</ThreadID>
				<ThreadName>AudioMixerRenderThread(104)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-OnlineSubsystem 0x000000004dc10000 + 141786 UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11296</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_131(105)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + a02b4 KERNELBASE 0x000000008eae0000 + 5ca8e KERNELBASE 0x000000008eae0000 + 5c97e AUDIOSES 0x0000000084e90000 + e908 AUDIOSES 0x0000000084e90000 + e8ae KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + a02b4 KERNELBASE 0x000000008eae0000 + 5ca8e xaudio2_9redist 0x000000003ee40000 + 15193 xaudio2_9redist 0x000000003ee40000 + 15d66 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 xaudio2_9redist 0x000000003ee40000 + 15311 xaudio2_9redist 0x000000003ee40000 + 15da1 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-AudioMixerCore 0x00000000656a0000 + 65a0 UE4Editor-AudioMixerCore 0x00000000656a0000 + 639d UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11532</ThreadID>
				<ThreadName>AudioMixerRenderThread(105)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-Core 0x000000005e2e0000 + a8445 UE4Editor-Core 0x000000005e2e0000 + a8aa3 UE4Editor-RenderCore 0x0000000072b20000 + 8f892 UE4Editor-RenderCore 0x0000000072b20000 + 953d4 UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>116</ThreadID>
				<ThreadName>RenderThread 239</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9fde4 KERNELBASE 0x000000008eae0000 + 39ca1 UE4Editor-Core 0x000000005e2e0000 + 5914d3 UE4Editor-RenderCore 0x0000000072b20000 + 95518 UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6776</ThreadID>
				<ThreadName>RTHeartBeat 239</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000091f60000 + 9f7e4 KERNELBASE 0x000000008eae0000 + 389b3 UE4Editor-Core 0x000000005e2e0000 + 593bee UE4Editor-OnlineSubsystem 0x000000004dc10000 + 141786 UE4Editor-Core 0x000000005e2e0000 + 59025b UE4Editor-Core 0x000000005e2e0000 + 587c30 KERNEL32 0x00000000903c0000 + 17974 ntdll 0x0000000091f60000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11108</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_132(106)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637423532488600000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon (TM) R5 M330</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
